*{
    list-style: none;
    text-decoration: none;
}

.acc-container{
    max-width: 1300px;
    width: 100%;
    margin: 100px auto 0 auto;
}

.list{
    width: 25%;
    display: inline-block;
    float: left;
}

.acc-menu{
    width: 100%;
    overflow: hidden;
}

.acc-menu:first-child{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px ;
}

.acc-menu:last-child{
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px ;
}

.acc-item{
    overflow: hidden;
}

.acc-btn{
    display: block;
    padding: 16px 20px;
    background: var(--primary-color);
    color: var(--while-color);
    position: relative;
    font-size: 16px;
}

.acc-btn::before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background: var(--primary-color);
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);
}

.acc-btn i{
    margin-right: 10px;
    font-size: 20px;
}

.smenu{
    background: #333;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;
}

.smenu button{
    display: block;
    color: var(--while-color);
    font-size: 14px;
    margin: 4px 0;
    position: relative;
    width: 100%;
}

.smenu button::before{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background-color: var(--primary-color);
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
}

.smenu button:hover:before{
    opacity: 1;
}

.btn-info{
    background-color: #333;
    padding: 10px 26px;
    text-align: left;

}

.acc-item:target .smenu{
    max-height: 100%;
    opacity: 1;
}

.acc-content{
    width: 70%;
    height: 100%;
    min-height: 600px;
    display: inline-block;
    padding: 0 20px 20px 20px;
    border: 1px solid #ebebeb;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.admin-main{
    display: flex;
    flex-direction: column;
    min-height: 600px;
    justify-content: center;
    align-items: center;
}
.admin-main img{
    font-size: 1.6rem;

}


.admin-content-header h2 {
    font-size: 20px;
}

.admin-content-header{
    font-size: 14px;
}

.admin-content-header{
    border-bottom: 1.5px solid #ebebeb;
}

.info-admin tr td,
.info-admin tr th{
    padding-top: 20px;
    text-align: left;
}

.info-admin tr th{
    padding-right: 10px;
    font-size: 1.4rem;
}

.info-admin tr td{
    font-size: 1.3rem;
}

.admin-with-info{
    display: none;
}

.tbl-list-user{
    width: 100%;
    border: 1px solid #333;
}

.tbl-list-user tr th{
    background-color: var(--primary-color);
    font-size: 16px;
    color: var(--while-color);
}

.tbl-list-user tr td{
    font-size: 14px;
}

.tbl-list-user td, 
.tbl-list-user th{
    border: 1px solid #333;
    height: 50px;
}

.list-all-user{
    display: none;
}

.profile-repair{
    margin-top: 40px;
}

.find-user{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}


.find-id{
    width: 80%;
    height: 30px;
    font-size: 14px;
    margin-right: 10px;
}

.submit-id{
    background-color: var(--primary-color);
    border: 1px solid #333;
    width: 40px;
    display: inline-flex;
    padding: 2px 0;
    justify-content: center;
}

.submit-id-icon{
    font-size: 22px;
    color: var(--while-color);
}

.tbl-find-user{
    width: 100%;
    border: 1px solid #333;
}

.tbl-find-user tr th{
    background-color: var(--primary-color);
    font-size: 16px;
    color: var(--while-color);
}

.tbl-find-user tr td{
    font-size: 14px;
}

.tbl-find-user td, 
.tbl-find-user th{
    border: 1px solid #333;
    height: 50px;
}

.tbl-find-user td, 
.tbl-find-user th:last-child{
    width: 20px;
    text-align: center;
}

.remove-user{
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
}

.remove-icon{
    font-size: 20px;
}

.update-profile-user{
    display: none;
}

.quantity-user{
    width: 200px;
    height: 200px;
    background-color: rgb(56, 22, 253);
    border: 3px solid var(--while-color);
    border-radius: 50%;
    display: flex;
}

.show-element i{
    font-size: 50px;
    color: var(--while-color);
    margin: auto;
    width: 100%;
    text-align: center;
}

.show-element i span{
    font-size: 30px;
    color: var(--while-color);
    display: block;
}

.statistical-item{
    width: 28%;
    text-align: center;
    display: inline-block;
    margin: 20px 94px;
}



.statistical-item li:last-child{
    color:#FE9900;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}

.give-user{
    width: 200px;
    height: 200px;
    background-color: #F02020;
    border: 3px solid var(--while-color);
    border-radius: 50%;
    display: flex;
}

.take-user{
    width: 200px;
    height: 200px;
    background-color: #5EBF20;
    border: 3px solid var(--while-color);
    border-radius: 50%;
    display: flex;
}

.exchange-user{
    width: 200px;
    height: 200px;
    background-color: #d05cbe;
    border: 3px solid var(--while-color);
    border-radius: 50%;
    display: flex;
}

.statistical-web{
    display: none;
}

