html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    }

:root {
    --while-color: #fff;
    --balck-color: #000;
    --text-color: #333;
    --primary-color: rgb(63, 187, 192);
    --hover-color: #dadadac2;
}
    
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.grid {
    /* width: 1600px; */
    max-width: 100%;
    margin: 0 auto;
}

.red{
    color: red;
    font-size: 1.6rem;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}

/* animation */
@keyframes fadeIn{
    form{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes Growth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}

/* test */

.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-6-4{
    width: 60%;
}

.grid__column-2-4{
    width: 30%;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.grid__column-2-2{
    width: 50%;
}

.modal {
    display: none; 
    position: fixed; /* vị trí cố định */
    z-index: 10; /* Ưu tiên hiển thị trên cùng */
    padding-top: 30px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content-give {
    display: none;
    background-color: #fefefe;
    margin: auto;
    border-radius: 3px;
    width: 520px;
    padding: 30px;
    height: 100%;
    animation: Growth linear 0.1s;
}

.modal-content-take {
    display: none;
    background-color: #fefefe;
    margin: auto;
    border-radius: 3px;
    width: 520px;
    padding: 30px;
    height: 100%;
    animation: Growth linear 0.1s;
}
